notificaciones_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g5497c2d2d2456c_notificaciones_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

notificaciones_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g5497c2d2d2456c_notificaciones_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

notificaciones_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g5497c2d2d2456c_notificaciones_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

notificaciones_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g5497c2d2d2456c_notificaciones_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

notificaciones_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g5497c2d2d2456c_notificaciones_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



